{
    "files.associations": {
        "interrupt.h": "c",
        "palloc.h": "c",
        "algorithm": "c",
        "chrono": "c",
        "limits": "c",
        "ratio": "c",
        "*.inc": "cpp",
        "syscall.h": "c"
    }
}